<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                width: 100%;
                background-color: #212121;
                color: #eee;
                overflow: hidden;
                position: relative;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .active {
                height: 100px;
                width: 100px;
                border-radius: 100%;
                background-color: aqua;
                position: absolute;
            }

        </style>
    </head>

    <body>

        <script src="main.js"></script>
    </body>

</html>
